{
  "name": "@inflowpayai/example-mpp-seller-express",
  "version": "0.0.0",
  "private": true,
  "description": "Example: accepting MPP payments via Express.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inflowpayai/mpp-seller": "workspace:^",
    "dotenv": "^16.4.0",
    "express": "^5.0.0",
    "mppx": "^0.6.28"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
